# minecraft-clone

./: README.md  pom.xml
saves/: -1_2.nbt  -1_3.nbt
src/main/java/com/project/: Main.java
src/main/java/com/project/graphics/: Camera.java  Crosshair.java  Hotbar.java  ShaderUtils.java
src/main/java/com/project/math/: OpenSimplex2F.java  Point2i.java
src/main/java/com/project/menu/: StartScreen.java
src/main/java/com/project/world/: BlockType.java  Chunk.java  Cube.java  CubeFaceVertices.java  Direction.java  Inventory.java  Player.java  World.java
world/asdf/: 0_3.nbt  seed.txt
world/d/: 0_2.nbt  0_3.nbt
world/nuovo mondo/: 0_3.nbt
